PORT = 5000

# JWT Secret
JWT_Token = HELLOTHISISMYTOKEN

# MongoDB URI
MONGOURI=mongodb://localhost:27017/KRISHA_FIRE_SAFETY1

SUPER_ADMIN_USERNAME = SuperAdmin
SUPER_ADMIN_PASSWORD = SuperAdmin@123

NODE_ENV = development

FRONTEND_URL = http://localhost:5173

# Manual Email
EMAIL_USER = saunakchaudhary0404@gmail.com
EMAIL_PASS = khnw klks ptrc copp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


{
  "customer_name": "ABC Enterprises",
  "GST_No": "22ABCDE1234F1Z5",
  "GST_Exempt": false,
  "status": "customer",
  "Title": "Mr.",
  "Contact_person": "Rahul Sharma",
  "contact_person_secondary": "Priya Patel",
  "pposition": "Sales Manager",
  "address": {
    "line1": "123 Business Park",
    "line2": "Andheri East",
    "line3": "",
    "line4": "",
    "city": "Mumbai",
    "state": "Maharashtra",
    "country": "India",
    "postcode": "400069"
  },
  "email": "contact@abcenterprises.com",
  "telephone_no": "02212345678",
  "mobile_no": "9876543210",
  "bank_name": "State Bank of India",
  "account_number": "123456789012",
  "IFSC": "SBIN0001234",
  "bank_address": "SBI Main Branch, Andheri East, Mumbai",
  "Payment_method": "Bank Transfer",
  "currency": "INR",
  "credit_limit": 500000,
  "credit_days": 30,
  "creditCharge": 0,
  "credit_withdrawn": false,
  "payment_due_EOM_Terms": "Net 30",
  "lead_source": "",
  "industry_type": "Manufacturing",
  "next_follow_up_date": "",
  "is_converted": false,
  "pan_no": "ABCDE1234F"
}