PORT = 5000

# JWT Secret
JWT_Token = HELLOTHISISMYTOKEN

# MongoDB URI
MONGOURI=mongodb://localhost:27017/KRISHA_FIRE_SAFETY1

SUPER_ADMIN_USERNAME = SuperAdmin
SUPER_ADMIN_PASSWORD = SuperAdmin@123

NODE_ENV = development

FRONTEND_URL = http://localhost:5173

# Manual Email
EMAIL_USER = saunakchaudhary0404@gmail.com
EMAIL_PASS = pxas imkb whxn kost
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
